NotEmpty.productForm.nameItem = Tên sản phẩm không được để trống
NotEmpty.productForm.shortdescription = Mô tả không được để trống
NameItem.length = Độ dài tên sản phẩm không vượt quá 50
Price.length = Gía không vượt quá 9999
Amount.length = Số lượng phải lớn hơn 1
Filedata.length = Bạn hãy input hình ảnh vào

